<Properties StartupConfiguration="{14F1B4C3-C7A2-4367-8C6B-9AD131D6760C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Thomas-Kruth-implementation/Middleware/RequestFloodMiddleware.cs">
    <Files>
      <File FileName="Thomas-Kruth-implementation/Controllers/WeatherController.cs" Line="49" Column="14" />
      <File FileName="Thomas-Kruth-implementation/Services/WeatherService.cs" Line="14" Column="31" />
      <File FileName="Thomas-Kruth-implementation/Startup.cs" Line="13" Column="1" />
      <File FileName="Thomas-Kruth-implementation/Middleware/RequestFloodMiddleware.cs" Line="71" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Thomas-Kruth-implementation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>